:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    .table-header {
        th {
            text-align: center;
        }
    }

    .example-card {
        width: 150px;
        height: 100px;
    } 

    .active {
        background-color: lavender;
    }

    .event-block {
        border: solid;
        border-color: #cccc;
        border-radius: 8px;
        border-width: 3px;
        background-color: antiquewhite;
        user-select: none;
    }
}