:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .table-header {
        th {
            text-align: center;
        }
    }

    .example-card {
        width: 150px;
        height: 500px;
    } 

    .active {
        background-color: lavender;
    }
}