:host {
    padding-top: 20px;
    display: flex;

    .shedule-date {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
    }

    .arrow-button {
        cursor: pointer;
    }
}