:host {
    height: 90%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;

    .example-card {
        max-width: 400px;
    } 
      
    .example-header-image {
        background-size: cover;
    }
}
