:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .example-card {
        width: 800px;
        height: 50px;
    } 

    .example-time-card {
        width: 250px;
        height: 50px;
    } 
}