:host {
    width: 100%;
    height: 100%;

    .tab-select-group {
        height: 100%;

        ::ng-deep {
            .mat-tab-body-wrapper {
                flex-grow: 3;
            }
        }
    }
}